using System;


namespace Масиви

{
    internal class Program
    {
        static void Main(string[] args)
        {

            // Завдання 1:
            int[] array = { 5, 6, 3, 8, 4 };
            int sum = 0;
            foreach (int number in array)
            {
                sum += number;
            }
            double average = (double)sum / array.Length;
            Console.WriteLine($"average: {average}");

            // Завдання 2:
            char[] arr = { 'm', 'a', 'm', 'a' };
            int a = 0;
            for (int b = 0; b < arr.Length / 2; b++)
            {
                if (arr[b] != arr[arr.Length - b - 1])
                {
                    a = 1;
                    break;
                }
            }
            if (a == 1)
                Console.WriteLine("НЕ є паліндромом");
            else
                Console.WriteLine("Є паліндромом");

            // Завдання 3:
            int[] nums = { 13, 15, 2, 22, 56, 8, 4, 0, 7 };
            Console.WriteLine($"Парні числа в масиві такі: ");
            foreach (int num in nums)
            {
                if (num % 2 == 0)
                {
                    Console.WriteLine(num);
                }
            }

            // Завдання 4:
            int[] numbers = { 5, 7, -12, -8, 7, -40, };
            int Sum = PositiveSum(numbers);
            Console.WriteLine($"Сума додатних елементів = {Sum}");

            // Завдання 5:
            int[] Array = { 5, 4, 3, 2, 1, 0 };
            int el = 3;
            int index = 0;
            for (int x = 0; x < Array.Length; x++)
            {
                if (Array[x] == el)
                {
                    index = x;
                    break;
                }
            }
            Console.WriteLine($"Найменший індекс елемента {el} є таким: {index}");

            // Завдання 6:
            int[] myArray = { -1, 2, -3, 4, -5 };
            int negative = NegativeProduct(myArray);
            Console.WriteLine($"Добуток від'ємних елементів = {negative}");
        }

        // Метод для знаходження суми додатних елементів
        static int PositiveSum(int[] arr)
        {
            int sum = 0;
            foreach (int num in arr)
            {
                if (num > 0)
                {
                    sum += num;
                }
            }
            return sum;
        }

        // Метод для знаходження добутку від'ємних елементів
        static int NegativeProduct(int[] arr)
        {
            int product = 1;
            foreach (int num in arr)
            {
                if (num < 0)
                {
                    product *= num;
                }
            }
            return product;
        }
        }
    }

